dc01-pod01-BGW01#show running-config
! Command: show running-config
! device: dc01-pod01-BGW01 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname dc01-pod01-BGW01
!
spanning-tree mode mstp
!
interface Ethernet1
   description =LINK-TO_SPINE01=
   no switchport
   ip address 10.11.3.17/31
   bfd interval 700 min-rx 500 multiplier 3
   no ip ospf neighbor bfd
   no isis bfd
!
interface Ethernet2
   description =LINK-TO_SPINE02=
   no switchport
   ip address 10.11.3.57/31
   bfd interval 700 min-rx 500 multiplier 3
   no ip ospf neighbor bfd
   no isis bfd
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.11.1.11/32
!
interface Management1
!
ip routing
!
ip prefix-list PL_1
   seq 10 permit 10.11.1.0/24 le 32
   seq 20 permit 10.11.3.0/24 le 32
!
route-map MAP_1 permit 10
   match ip address prefix-list PL_1
!
router bgp 4259905301
   router-id 10.11.1.11
   graceful-restart restart-time 300
   neighbor 10.11.3.16 remote-as 4259840001
   neighbor 10.11.3.16 bfd
   neighbor 10.11.3.16 description SPINE01
   neighbor 10.11.3.16 route-map MAP_1 in
   neighbor 10.11.3.16 password 7 e01wILS8YqY=
   neighbor 10.11.3.56 remote-as 4259840002
   neighbor 10.11.3.56 bfd
   neighbor 10.11.3.56 description SPINE02
   neighbor 10.11.3.56 route-map MAP_1 in
   neighbor 10.11.3.56 password 7 2L3nuAWmD7Y=
   network 10.11.1.11/32
   network 10.11.3.16/31
   network 10.11.3.56/31
   !
   address-family ipv4
      graceful-restart
!
end