dc01-pod01-leaf02#show running-config
! Command: show running-config
! device: dc01-pod01-leaf02 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname dc01-pod01-leaf02
!
spanning-tree mode mstp
!
interface Ethernet1
   description =LINK_TO_SPINE01=
   no switchport
   ip address 10.11.3.3/31
   bfd interval 700 min-rx 500 multiplier 3
   no ip ospf neighbor bfd
   no isis bfd
!
interface Ethernet2
   description =LINK_TO_SPINE02=
   no switchport
   ip address 10.11.3.43/31
   bfd interval 700 min-rx 500 multiplier 3
   no ip ospf neighbor bfd
   no isis bfd
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.11.1.4/32
   ip ospf area 0.0.0.0
!
interface Management1
!
ip routing
!
ip prefix-list PL_1
   seq 10 permit 10.11.1.0/24 le 32
   seq 20 permit 10.11.3.0/24 le 32
!
route-map MAP_1 permit 10
   match ip address prefix-list PL_1
!
router bgp 4259905001
   router-id 10.11.1.4
   graceful-restart restart-time 300
   neighbor 10.11.3.2 remote-as 4259840001
   neighbor 10.11.3.2 bfd
   neighbor 10.11.3.2 description SPINE01
   neighbor 10.11.3.2 route-map MAP_1 in
   neighbor 10.11.3.2 password 7 kZcBlBo8kLo=
   neighbor 10.11.3.42 remote-as 4259840002
   neighbor 10.11.3.42 bfd
   neighbor 10.11.3.42 description SPINE02
   neighbor 10.11.3.42 route-map MAP_1 in
   neighbor 10.11.3.42 password 7 v+YQEIAfTLQ=
   network 10.11.1.4/32
   network 10.11.3.2/31
   network 10.11.3.42/31
   network 10.11.3.0/24
   !
   address-family ipv4
      graceful-restart
!
end